<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/recomendacion" android:id="@+id/action_profile"/>
    <item android:title="@string/popular" android:id="@+id/action_movies" />
    <item android:title="@string/top_ranked" android:id="@+id/action_map" />

</menu>